spring.datasource.url=jdbc:postgresql://localhost:5432/driver
spring.datasource.username=app
spring.datasource.password=cyberscan
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration