spring.datasource.url=jdbc:postgresql://localhost:5432/driver
spring.datasource.username=app
spring.datasource.password=cyberscan
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs